APP_NAME=Server
APP_URL=http://localhost:5000

PORT=5000
SECRET_KET=shhhh

#Database
DATABASE_URI=mongodb://127.0.0.1:27017/server
DATABASE_NAME=server
DATABASE_USERNAME=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=